[metadata]
name = booky
description = bookmark files in cmd line
author = Pranprest
license = MIT
license_file = LICENSE
platforms = linux, osx, cygwin, win32

[options]
packages = booky
python_requires = >= 3.6
package_dir = =src
zip_safe = no